#Project properties
#Mon Jul 18 23:58:09 EEST 2011
project.organization=Orderly
project.name=orderly-scala-client
sbt.version=0.7.5
project.version=0.0.1
build.scala.versions=2.8.1
project.initialize=false
